<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PIV Inspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-image: url('https://raw.githubusercontent.com/tweaver9/SRO-PIV-Inspection/main/5E52CBCA-B358-4884-93B1-E397CBFD04BF.png');
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  min-height: 100vh; 
}

    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      text-align: center;
    }

    input[type="number"],
    input[type="text"] {
      font-size: 28px;
      padding: 10px;
      width: 80%;
      max-width: 250px;
      margin-bottom: 20px;
      text-align: center;
    }

    button {
      font-size: 22px;
      padding: 12px 20px;
      margin: 10px;
      width: 80%;
      max-width: 280px;
      border: none;
      border-radius: 6px;
    }

    .small-button {
      font-size: 18px;
      padding: 8px 16px;
      margin-top: 5px;
      width: 60%;
      max-width: 200px;
    }

    .green { background-color: #28a745; color: white; }
    .blue { background-color: #007bff; color: white; }

#modal {
  position: absolute;
  top: 0; left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* semi-transparent black */
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 1000;
}

    #modal.active {
      display: flex;
    }

    .question-text {
      font-size: 1.4em;
      margin-bottom: 30px;
    }

    .hidden {
      display: none;
    }

    /* Confirmation Modal */
    #confirmModal {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.9);
      color: white;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 999;
    }

    #confirmModal p {
      font-size: 1.4em;
      margin-bottom: 20px;
      padding: 0 20px;
    }

    .modal-box {
      background: #111;
      padding: 30px;
      border-radius: 8px;
      border: 1px solid white;
    }
  </style>
  </head>
<body>

<div class="screen" id="entryScreen">
  <input id="pivNumber" type="number" placeholder="Enter #" />
  <button class="green" onclick="start()">Enter</button>
  <button class="blue" onclick="generatePDF()">DONE</button>
  <button class="blue small-button" onclick="startUnmarked()">Unmarked</button>
</div>

<div id="modal" class="hidden">
  <p style="font-size:1.4em;">Does PIV have an issue?</p>
  <button class="green" onclick="issueResponse(false)">No</button>
  <button class="blue" onclick="issueResponse(true)">Yes</button>
</div>

<div class="screen hidden" id="questionScreen">
  <div class="question-text" id="questionText"></div>
  <div id="answerButtons"></div>
</div>

<div class="screen hidden" id="locationScreen">
  <div class="question-text">Enter Location:</div>
  <input type="text" id="locationInput" placeholder="Required" />
  <button class="green" onclick="submitLocation()">Next</button>
</div>

<div class="screen hidden" id="viewButtons">
  <h2>Export Options</h2>
  <button class="green" onclick="window.location.href='view-entries.html'">View Entries</button>
  <button class="blue" onclick="showConfirm()">Organize and Print</button>
</div>

<!-- Confirmation Modal -->
<div id="confirmModal" class="hidden">
  <div class="modal-box">
    <p>Are you sure?<br>This will complete this session, generate an organized PDF, and delete all entries.</p>
    <button class="green" onclick="confirmOrganize()">Yes</button>
    <button class="blue" onclick="cancelOrganize()">No</button>
  </div>
</div>

<script>
  const questions = [
    { q: "1. Position of Valve", options: ["Open", "Closed"] },
    { q: "2. Sight glass condition", options: ["Good", "Needs Repair"] },
    { q: "3. Placard properly aligned", options: ["Yes", "No"] },
    { q: "4. Damage or corrosion on valve/body", options: ["Yes", "No"] },
    { q: "5. Identification easily visible", options: ["Yes", "No"] },
    { q: "6. Chained with functioning lock", options: ["Yes", "No"] },
    { q: "7. Any leaks from the valve or body", options: ["Yes", "No"] },
    { q: "8. Is there a wrench available", options: ["Yes", "No"] }
  ];

  let entries = JSON.parse(localStorage.getItem("pivData") || "[]");
  let currentPIV = "";
  let currentIndex = 0;
  let tempAnswers = [];
  let isUnmarked = false;
  let tempLocation = "";

  function start() {
    const number = document.getElementById("pivNumber").value;
    if (!number) return alert("Please enter a number.");
    currentPIV = "PIV-" + number;
    isUnmarked = false;
    document.getElementById("modal").classList.add("active");
  }

  function startUnmarked() {
    currentPIV = "PIV-000";
    isUnmarked = true;
    tempAnswers = [];
    tempLocation = "";
    document.getElementById("pivNumber").value = "";
    document.getElementById("entryScreen").classList.add("hidden");
    document.getElementById("locationScreen").classList.remove("hidden");
  }

  function submitLocation() {
    const location = document.getElementById("locationInput").value.trim();
    if (!location) return alert("Location is required.");
    tempLocation = location;
    document.getElementById("locationScreen").classList.add("hidden");
    document.getElementById("modal").classList.add("active");
  }

  function issueResponse(hasIssue) {
    document.getElementById("modal").classList.remove("active");

    if (!hasIssue) {
      const defaultAnswers = ["Open", "Good", "Yes", "No", "Yes", "Yes", "No", "Yes"];
      const fullEntry = isUnmarked
        ? [currentPIV, ...defaultAnswers, tempLocation]
        : [currentPIV, ...defaultAnswers, ""];
      entries.push(fullEntry);
      localStorage.setItem("pivData", JSON.stringify(entries));
      resetScreens();
    } else {
      currentIndex = 0;
      tempAnswers = [];
      document.getElementById("entryScreen").classList.add("hidden");
      document.getElementById("questionScreen").classList.remove("hidden");
      showQuestion();
    }
  }

  function showQuestion() {
    const q = questions[currentIndex];
    document.getElementById("questionText").innerText = `${currentPIV}\n${q.q}`;
    const btns = document.getElementById("answerButtons");
    btns.innerHTML = "";

    q.options.forEach(option => {
      const btn = document.createElement("button");
      btn.textContent = option;
      btn.className = option === "Yes" || option === "Open" || option === "Good" ? "green" : "blue";
      btn.onclick = () => {
        tempAnswers.push(option);
        currentIndex++;
        if (currentIndex < questions.length) {
          showQuestion();
        } else {
          const fullEntry = isUnmarked
            ? [currentPIV, ...tempAnswers, tempLocation]
            : [currentPIV, ...tempAnswers, ""];
          entries.push(fullEntry);
          localStorage.setItem("pivData", JSON.stringify(entries));
          resetScreens();
        }
      };
      btns.appendChild(btn);
    });
  }

  function resetScreens() {
    document.getElementById("pivNumber").value = "";
    document.getElementById("questionScreen").classList.add("hidden");
    document.getElementById("locationScreen").classList.add("hidden");
    document.getElementById("entryScreen").classList.remove("hidden");
  }

  function generatePDF() {
    localStorage.setItem("pivData", JSON.stringify(entries));
    currentPIV = "";
    tempAnswers = [];
    tempLocation = "";
    currentIndex = 0;

    document.getElementById("entryScreen").classList.add("hidden");
    document.getElementById("viewButtons").classList.remove("hidden");
  }

  function showConfirm() {
    document.getElementById("confirmModal").style.display = "flex";
  }

  function confirmOrganize() {
    window.location.href = "zone-options.html";
  }

  function cancelOrganize() {
    document.getElementById("confirmModal").style.display = "none";
  }
</script>
</body>
</html>